# s2p-all-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gradleBuild/publications/mavenJava/: pom-default.xml
gradleBuild/reports/tests/test/: index.html
gradleBuild/reports/tests/test/classes/: com.samsungpay.s2p.giftcard.GiftCardTest.html  com.samsungpay.s2p.membership.MembershipTest.html
gradleBuild/resources/main/: NOTICE
gradleBuild/test-results/test/: TEST-com.samsungpay.s2p.giftcard.GiftCardTest.xml  TEST-com.samsungpay.s2p.membership.MembershipTest.xml
gradleBuild/tmp/jar/: MANIFEST.MF
s2p-common/: build.gradle
s2p-common/src/main/java/com/samsungpay/s2p/common/: AbstractRegistration.java  S2PRequest.java  Util.java
s2p-common/src/main/java/com/samsungpay/s2p/common/jwt/: Algorithm.java  Header.java  JWT.java  Payload.java  SignatureJWT.java
s2p-common/src/main/java/com/samsungpay/s2p/common/jwt/algorithm/: RS256Algorithm.java
s2p-common/src/main/java/com/samsungpay/s2p/common/model/: I18n.java
s2p-common/src/test/java/com/samsungpay/s2p/common/: CommonTest.java
s2p-giftcard/: build.gradle
s2p-giftcard/src/main/java/com/samsungpay/s2p/giftcard/: Registration.java
s2p-giftcard/src/main/java/com/samsungpay/s2p/giftcard/model/: Card.java  Merchant.java  Tnc.java
s2p-giftcard/src/test/java/com/samsungpay/s2p/giftcard/: GiftCardTest.java
s2p-giftcard/src/test/resources/secret/: dummyKey.pem
s2p-membership/src/main/java/com/samsungpay/s2p/membership/: Registration.java
s2p-membership/src/main/java/com/samsungpay/s2p/membership/model/: Barcode.java  CardArt.java  CardArtI18n.java  CustomClaim.java  CustomClaimI18n.java  MembershipIDType.java  Tracks.java  UserMessage.java  UserMessageI18n.java
s2p-membership/src/test/java/com/samsungpay/s2p/membership/: MembershipTest.java
