/*
 * Copyright 2017 Samsung Pay, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    options.encoding = 'UTF-8'
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: $commons_codec_version
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: $bouncycastle_version
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: $bouncycastle_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: $jackson_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: $jackson_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: $jackson_version

    testCompile group: 'junit', name: 'junit', version: $junit_version
}